# ------------------------
# Database Configuration
# ------------------------
DB_NAME=handball_club
DB_USER=authuser
DB_PASSWORD=Abhya
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# ------------------------
# App Configuration
# ------------------------
PORT=5000
NODE_ENV=development
