# ------------------------
# Database Configuration
# ------------------------
DB_NAME=handball_club
DB_USER=authuser
DB_PASSWORD=Abhya
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# ------------------------
# App Configuration
# ------------------------
PORT=5000
NODE_ENV=development
JWT_SECRET=Abhya1559
ACCESS_TOKEN_SECRET=Abhya
REFRESH_TOKEN_SECRET=Abhya
SESSION_SECRET=Abhya
GOOGLE_APP_PASSWORD=mzal bkil aabm iadp
GOOGLE_EMAIL=abhyanand1559@gmail.com